apiVersion: v2
name: dive25
description: NATO Document Access System with Ping Identity Integration
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: ping-devops
    version: "0.9.9"
    repository: "https://helm.pingidentity.com/"