global:
  image:
    repository: pingidentity
  license:
    acceptEula: true
    licenseFileSecret: ping-license-files

pingfederate-admin:
  enabled: true
  container:
    resources:
      requests:
        cpu: "1"
        memory: "2Gi"
      limits:
        cpu: "2"
        memory: "4Gi"
  license:
    useDevLicense: false
    mountPath: /opt/in/instance/server/default/conf/pingfederate.lic
  
pingfederate-engine:
  enabled: true
  container:
    resources:
      requests:
        cpu: "1"
        memory: "2Gi"
      limits:
        cpu: "2"
        memory: "4Gi"

pingaccess-admin:
  enabled: true
  container:
    resources:
      requests:
        cpu: "1"
        memory: "1Gi"
      limits:
        cpu: "2"
        memory: "2Gi"

pingaccess-engine:
  enabled: true
  container:
    resources:
      requests:
        cpu: "1"
        memory: "1Gi"
      limits:
        cpu: "2"
        memory: "2Gi"

pingdirectory:
  enabled: true
  container:
    resources:
      requests:
        cpu: "1"
        memory: "2Gi"
      limits:
        cpu: "2"
        memory: "4Gi"