# Kong
KONG_DB_PASSWORD=tdmoYgr17UDcmCc3KyFPtn2WcranuD77yYOuQON1Md4=

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=/aFc390dvZRWxMmnoRMiJ8riLG6SsqrPCQlXN2024lA=
KC_DB_PASSWORD=/aFc390dvZRWxMmnoRMiJ8riLG6SsqrPCQlXN2024lA=

# MongoDB
MONGO_ROOT_USER=mongouser
MONGO_ROOT_PASSWORD=D/PlyToKNoqjTOy397Y+t6z5044iE7VVPMNlOgN4HlU=
