# Kong
KONG_DB_PASSWORD=PtEch0u8gvNFG1bSVsnc/9Wcmu68juW5+JNuvyNT2zc=

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=5F6eS81hthgkUpPI/yoz7ZFn5nGPjji8R7ETXNfnhhY=
KC_DB_PASSWORD=5F6eS81hthgkUpPI/yoz7ZFn5nGPjji8R7ETXNfnhhY=

# MongoDB
MONGO_ROOT_USER=mongouser
MONGO_ROOT_PASSWORD=s+n/OzFCmq+69U4TNAxMqEReMPE7/pd56U+CLF71WXg=
