# Environment: staging
# Generated: Tue Feb 18 08:21:40 EST 2025

# Core Configuration
NODE_ENV=staging
API_PORT=3000
DOMAIN=localhost
SSL_EMAIL=

# Database Configuration
MONGODB_URI=mongodb://dive25_test:BeSjgqZb3931mnQ9cRntJ2QoKd0QQKNeEleGdJEaqg4=@mongodb:27017/dive25_test
DB_PASSWORD=BeSjgqZb3931mnQ9cRntJ2QoKd0QQKNeEleGdJEaqg4=

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=Tz40qJGE2GcfOnsYQgMlHbdlcCEFvkO0B0TjRY1aXTY=

# Security
JWT_SECRET=WhW2bsHHqCUf+3pPvNv8fmis/uvqRS4omhJwsI/YqY8=
API_KEY=sQk52tWOdXXu49uhJpNJYhUwZHsN0y7bLs7KVt4Z8CQ=
