# Kong
KONG_DB_PASSWORD=EkCrhxM5W89qWZP0sP5qyh1L2o8UIB3596g3lvwEbHk=

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=nxCYYUSYcUrb0BOhuxnUfttAL31KdWCQvlwqBOg+ucs=
KC_DB_PASSWORD=nxCYYUSYcUrb0BOhuxnUfttAL31KdWCQvlwqBOg+ucs=

# MongoDB
MONGO_ROOT_USER=mongouser
MONGO_ROOT_PASSWORD=XzER30IAFKnit4pXiwHbY6tHhx9Lsj5GBjVLrlUArks=
