PING_IDENTITY_ACCEPT_EULA=YES
PING_IDENTITY_DEVOPS_USER=aubrey.l.beach.ctr@mail.mil
PING_IDENTITY_DEVOPS_KEY=b9cf9356-7f39-2d1b-7109-9f0b9afe5900
PING_IDENTITY_PASSWORD=2FederateM0re
PA_ADMIN_PASSWORD_INITIAL=2FederateM0re
PA_ADMIN_USER_PASSWORD=2FederateM0re
PF_ADMIN_USER_PASSWORD=2FederateM0re
PD_ADMIN_USER_PASSWORD=2FederateM0re