# Environment: staging
# Generated: Tue Feb 18 22:30:59 EST 2025

# Core Configuration
NODE_ENV=staging
API_PORT=3000
DOMAIN=localhost
SSL_EMAIL=

# Database Configuration
MONGODB_URI=mongodb://dive25_test:2DzwP3uOsYQSl4t//mvnWu5aAbKHR5LpXZ820YZ6RYU=@mongodb:27017/dive25_test
DB_PASSWORD=2DzwP3uOsYQSl4t//mvnWu5aAbKHR5LpXZ820YZ6RYU=

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=MJXFMvH1YAKFtFC0jTbGBPHh7S3M3SUQ2+8mz4pVpKo=

# Security
JWT_SECRET=jtAFqQ5NZrpZJLLy5/I+7KsR7iVwqqG/PFuNopNBdhk=
API_KEY=6BfskUxLZ3sptPBJErKBxX0kw7knHvBZZxMkSBJIBwA=
