# docker/monitoring/alertmanager/alertmanager.yml
global:
  slack_api_url: '${SLACK_WEBHOOK_URL}'
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: 'team-federation'
  routes:
    - match:
        severity: critical
      receiver: 'team-federation-urgent'
      repeat_interval: 1h

receivers:
  - name: 'team-federation'
    slack_configs:
      - channel: '#federation-alerts'
        title: '{{ template "slack.title" . }}'
        text: '{{ template "slack.text" . }}'
        send_resolved: true

  - name: 'team-federation-urgent'
    slack_configs:
      - channel: '#federation-alerts-urgent'
        title: '{{ template "slack.title" . }}'
        text: '{{ template "slack.text" . }}'
        send_resolved: true
    pagerduty_configs:
      - service_key: '${PAGERDUTY_SERVICE_KEY}'
        description: '{{ template "pagerduty.description" . }}'

templates:
  - '/etc/alertmanager/templates/*.tmpl'