# Environment
NODE_ENV=staging
API_PORT=6969

# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=6D6CGyzr6eGuwJQLSIdtmPHYsVoT3GvK
MONGODB_URI=mongodb://admin:6D6CGyzr6eGuwJQLSIdtmPHYsVoT3GvK@mongodb:27017/dive25?authSource=admin

# PostgreSQL
DB_USER=dive25
DB_PASSWORD=ag8ozipd4uMBLRuTtgMYc0gfDgEvHW0U
DB_NAME=dive25_staging

# Redis
REDIS_PASSWORD=LoabZ2Kt2LmcZZCw4PRtzHPZN8V7kJwz

# Kong
KONG_DB_PASSWORD=P1cXSj5eu1Wje7g8bnWsVSnKsucgYZ1J

# Keycloak
KEYCLOAK_ADMIN_PASSWORD=uMf2ENgKqyC2ao3TouzsEduKMHJuK2y3
KC_DB_PASSWORD=padgL3rush2VsgVLNW1Xh3W0CltSBgxT
