# Staging overrides
services:
  frontend:
    build: ../src/frontend
    environment:
      - NODE_ENV=staging
      - API_URL=https://api.staging.dive25.com

  backend:
    build: ../src/backend
    environment:
      - NODE_ENV=staging
    env_file:
      - .env.staging

  db:
    environment:
      - POSTGRES_DB=dive25_staging

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/staging.conf:/etc/nginx/conf.d/default.conf
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot