version: '3.8'

services:
  pingfederate:
    volumes:
      - ./certificates:/opt/in/certificates
      
  pingaccess:
    volumes:
      - ./certificates:/opt/in/certificates
      
  pingdirectory:
    volumes:
      - ./certificates:/opt/in/certificates
