apiVersion: v1
kind: Secret
metadata:
  name: ping-license-files
type: Opaque
data:
  pingfederate.lic: {{ .Files.Get "licenses/pingfederate.lic" | b64enc }}
  pingaccess.lic: {{ .Files.Get "licenses/pingaccess.lic" | b64enc }}
  pingdirectory.lic: {{ .Files.Get "licenses/pingdirectory.lic" | b64enc }}